# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://admin:password123@localhost:6500/node_prisma?schema=public

PORT=8000
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=node_prisma

EMAIL_USER=maycgho4gm6paqnq@ethereal.email
EMAIL_PASS=RbVrQdN94Ax5CJdnwp
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587


JWT_ACCESS_TOKEN_PRIVATE_KEY=`-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUNXabDjGHZuBC
5Hi8SKkru27AHPWitBsVSG82Hay7YCJvfz35H45MDc/Igt8C/ZBiSJZNGb1tAESe
4Ye0mBARK8iYFk0npwggfh+Gcxf6XiwiQYQsszvVTVvVyFkbpusmjJe232Z91oQj
8UqkiMGEUd5jYIFlpTBb1pLTMcKI3ORbshpKdTPYrFSw9rLQ+TpxDDCaz/wBFelY
roYcndQnjxcH2K2lgkxVUaXJf7vLJx8QytvtGZ8H/HaI+0sjewwHwpGrK6BscP3q
ONxdIql7hZZHePDK8yaezb+hmEREEWSwzBTHj8sVVOGFBZ24S71j33699e89gq4b
P9DZkUKXAgMBAAECggEBANJFw6ey8br0YmWGFGilKxQNXpl4WKGHC4sUQjaCQwVM
JfMLRzJSZWLREMHjg+1nqajpuhzd04htipFQcnKtdsY890BUYNFYvkHMF5rW8ryA
kgTDnJ/aXgBm7gewxTMUO8/v4ekwBlPMuxUOY+MTK4XcxZr9Jlq8y2VFAinJFbUc
NfVEg3K77taIxziB228K1Ib5c8JVksL0NhO6Z5fubcbxHf5ZzZWWUmkYCXn2tTfD
bClu42LnxGGBUreYUfZNBzfWNIYjxQPd3dqZ+s3B9Rb3x3yJz3yVgMu4qEKAzX3x
HboxXZnlD6a4QUYS0LQ0DNF9tpxOYfaxVtnEqg9iBXkCgYEA8OsA9/G1r/v6QDpG
Zs1o9X+65rzL2lRRSkJYRqFOw3BXHJBpr28IIfSW08nmMZ0JMrB4ZsJdXB78qkg6
wwcYWG8NcPy+Y4giOjeDzDhS322I0qvBI9QuXxp8WqGYXhS0uBuyfodlYIBioYev
dooam4F9IQOROKpKuOKgFTZjN4sCgYEA4X5cilsNgixKFCy6vm9/tsPzg3KCFk+9
tO5WfLfHDtV1mz/qutX2LpcjQPhjihFiRtp2PcvQwGhkLR24zYem3AYe2+OoE/Qz
83KXtkqJACAoRJs6XGjk7x90umsJc3cWVN8/aKiVQjH7jrORB7TGOo9jSMR+Relo
pzynnjJ6IqUCgYA9bF0p2gltnfvWxkTOzw40kWVQkNAUkSzMlw+0qknPkGPVV4hq
fw9+wMJ3quEywwvmTZHU+TceVpQqwhGhSbzORzoRFY9hBwNa/m5u8elHJ8EbnUi3
3tAX1UPhQ5P6YKMW0ZD3q4OQUAtVjaeRvHI+NYx2j1dGMDyu2LDh16UCMwKBgQDL
R8gTLlxyMo0hvOUo0ol28RWxNWSSypZB6u7rBh4cgFDCgY+RmVuSysuMQaAyktNe
/ojD0t7A5hsRFQ9JsfW5uobNQmF+g5Ll8DNWscDp7ROALdQiBKoF6/ymJeJiRkRK
hOu75OaRw099aOHg6ZYeqq8dpY4UZoPi5+pP0j+KxQKBgHcmqOHYrgBK8GlUu2Gr
hh21Fj1bcGLkVksL8toPDXop+DtCGQeSCDxZwDWeETr1A6Nzu326Wc3qFKuaSrx1
Z7YrQ7U3lXd5MmSZUka0YZS09LD1SD+ARLsoqzErtG8qpcF2VOI9Htag5AvUkkyh
JAjxY+Qrr2RJOi6cRJgxc6G7
-----END PRIVATE KEY-----`
JWT_ACCESS_TOKEN_PUBLIC_KEY=`-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1DV2mw4xh2bgQuR4vEip
K7tuwBz1orQbFUhvNh2su2Aib389+R+OTA3PyILfAv2QYkiWTRm9bQBEnuGHtJgQ
ESvImBZNJ6cIIH4fhnMX+l4sIkGELLM71U1b1chZG6brJoyXtt9mfdaEI/FKpIjB
hFHeY2CBZaUwW9aS0zHCiNzkW7IaSnUz2KxUsPay0Pk6cQwwms/8ARXpWK6GHJ3U
J48XB9itpYJMVVGlyX+7yycfEMrb7RmfB/x2iPtLI3sMB8KRqyugbHD96jjcXSKp
e4WWR3jwyvMmns2/oZhERBFksMwUx4/LFVThhQWduEu9Y99+vfXvPYKuGz/Q2ZFC
lwIDAQAB
-----END PUBLIC KEY-----`
JWT_REFRESH_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCT0FJQkFBSkFmTmJzOVJhUGNnVG5RalB4cExLUXkvRHdBSVh5NFNiUWdlejFNU2pwWnozQ0tsTXdpWWwyCm5IUVg5Rk5NcU1pMmxnL29yUjJDTUJxRzFNdnlvN1EyTVFJREFRQUJBa0FKUStwU1JscGZHLzRONjgwRGJEMVMKNVk3cWV3YUxyMVhLVHN2ajJpVjRoQUdxb0d3K3NvbEZUalp1Y21xaW9vY1cydTNXYVdxdkNrVmtvamc2OFFBQgpBaUVBNElqNkFXbG91am84T1YvSEJ3elZpaDQzRllCNEpkZnd3SjFwYTBRVFlWRUNJUUNPVlhMdGZOTFh3cXFlCndZNVIrWktwY3JBb0tBMjVYM3M1cEhVNFhYVk80UUlnSDM0VzBxdmVMSUNPZ2QyVkpNQUFFMmM1Z3FLS040U2EKRituOEp6ZGRJSUVDSUZ4SllUeEU2L3lEdHRjNnpzbXVGWDhTNHM4V3NWZFpabStJaDR5bFpGTmhBaUFGRWJwSApqdlZqSHlPdlIyQ2F1clFmTmU3QldWVnVlODNQN3pYSXV3eHl5Zz09Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
JWT_REFRESH_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZzd0RRWUpLb1pJaHZjTkFRRUJCUUFEU2dBd1J3SkFmTmJzOVJhUGNnVG5RalB4cExLUXkvRHdBSVh5NFNiUQpnZXoxTVNqcFp6M0NLbE13aVlsMm5IUVg5Rk5NcU1pMmxnL29yUjJDTUJxRzFNdnlvN1EyTVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t